node('master') {
    def workSpaceHome = pwd()
    stage('Clean') {
        deleteDir()
    }
    stage('Checkout') {
        heckout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c51b7c66-7c19-4f4b-8d3a-a9d7a10e2a29', url: 'https://priyankashah1224@bitbucket.org/is_corp/qmetrybdddemo-atm.git']]])

    }
    stage('Build') {
    	load(workSpaceHome + "@script/config.groovy")
    	try{
        	sh 'mvn test'
    	}catch(e){

    	}
    }
    stage(‘uploadresult’) {
           step([$class: 'QTMReportPublisher', qtmUrl: ${QMetryURL}, automationFramework: ${Framework}, testResultFilePath: ${ResultFilePath}, qtmAutomationApiKey: ${apiKey}, project: ${project}, release: '', cycle: '', buildName: '', platformName: ''])
    
    }

    stage('Clean') {
            deleteDir()
    }

}
